language: node_js
node_js:
  - "4.4"

before_script:
  - npm install -g grunt grunt-cli bower tsd --progress=false
  - bower install --force-latest
  - tsd install

script: 
  - grunt dist
  - grunt travis-karma
