language: node_js
node_js:
  - "5.4"

env:
  global:
    - SAUCE_USERNAME=lucienbertin
    - SAUCE_ACCESS_KEY=b9f7a3b7-2e33-4ca3-9c65-a00e59e37d1b

addons:
  sauce_connect: true

before_script:
  - npm install -g grunt grunt-cli bower tsd --progress=false
  - npm install --progress=false
  - bower install
  - tsd install

script: 
  - grunt dist
  - grunt travis-karma
  - grunt travis-protractor
