language: node_js
node_js:
  - "5.4"

before_script:
  - npm install -g grunt grunt-cli bower tsd --progress=false
  - npm install --progress=false
  - bower install
  - tsd install

script: grunt travis
