before_script:
  - npm install -g grunt
  - npm install -g bower
  - npm install -g grunt-cli
  - npm install karma-jasmine karma-chrome-launcher
  - npm install
  - bower install
  - tsd install

script: grunt travis
